# iov-cloud-edd-vmd

./: .gitignore  AGENTS.md  README.md  pom.xml
edd-vmd-service/: pom.xml
edd-vmd-service/src/main/java/net/hwyz/iov/cloud/edd/vmd/service/: VmdApplication.java
edd-vmd-service/src/main/java/net/hwyz/iov/cloud/edd/vmd/service/application/: BaseModelAppService.java  BrandAppService.java  BuildConfigAppService.java  ConfigItemAppService.java  DeviceAppService.java  FeatureFamilyAppService.java  ManufacturerAppService.java  ModelAppService.java  PartAppService.java  PlatformAppService.java  QrcodeAppService.java  SeriesAppService.java  SupplierAppService.java  VehicleAppService.java  VehicleConfigAppService.java  VehicleImportDataAppService.java  VehicleLifecycleAppService.java  VehicleModelConfigAppService.java  VehiclePartAppService.java
edd-vmd-service/src/main/java/net/hwyz/iov/cloud/edd/vmd/service/application/assembler/: BaseModelAssembler.java  BaseModelFeatureCodeAssembler.java  BrandAssembler.java  BuildConfigAssembler.java  BuildConfigFeatureCodeAssembler.java  CarLineAssembler.java  ConfigItemAssembler.java  ConfigItemMappingAssembler.java  ConfigItemOptionAssembler.java  ConfigurationAssembler.java  ConfigurationFeatureCodeAssembler.java  ConfigurationOptionCodeAssembler.java  DeviceAssembler.java  DeviceExServiceAssembler.java  FeatureCodeAssembler.java  FeatureFamilyAssembler.java  ManufacturerAssembler.java  ModelAssembler.java  OptionCodeAssembler.java  OptionFamilyAssembler.java  PartAssembler.java  PartExServiceAssembler.java  PartInfoAssembler.java  PlantAssembler.java  PlatformAssembler.java  QrcodeAssembler.java  SeriesAssembler.java  SupplierAssembler.java  VariantAssembler.java  VariantFeatureCodeAssembler.java  VariantOptionCodeAssembler.java  VehicleAssembler.java  VehicleBasicInfoAssembler.java  VehicleConfigAssembler.java  VehicleConfigItemAssembler.java  VehicleImportDataAssembler.java  VehicleLifecycleAssembler.java  VehicleLifecycleNodeAssembler.java  VehicleNodeAssembler.java  VehicleNodeExServiceAssembler.java  (+4 more)
edd-vmd-service/src/main/java/net/hwyz/iov/cloud/edd/vmd/service/application/dto/: BaseModelDto.java  BaseModelFeatureCodeDto.java  BaseModelQuery.java  BrandDto.java  BrandQuery.java  BuildConfigDto.java  BuildConfigQuery.java  ConfigItemDto.java  ConfigItemMappingDto.java  ConfigItemOptionDto.java  ConfigItemQuery.java  DeviceDto.java  DeviceQuery.java  FeatureCodeDto.java  FeatureCodeQuery.java  FeatureFamilyDto.java  FeatureFamilyQuery.java  ManufacturerDto.java  ManufacturerQuery.java  ModelDto.java  ModelQuery.java  PartDto.java  (+19 more)
edd-vmd-service/src/main/resources/: application.yml  bootstrap.yml
edd-vmd-service/src/main/resources/db/migration/: README.md  V0__Baseline.sql  V10__Migrate_build_config_code_to_configuration_code.sql  V11__Migrate_feature_family_code_to_option.sql  V12__Migrate_family_code_feature_code_to_option_codes.sql  V13__Rename_mdm_projection_tables_and_cleanup.sql  V14__Drop_supplier_table.sql  V15__Migrate_device_to_vehicle_node.sql  V16__Migrate_device_code_to_vehicle_node_code.sql  V17__Add_mdm_source_to_part.sql  V18__Drop_dead_tables.sql  V19__Create_part_info.sql  V1__BuildConfig_feature_code_migration.sql  V20__Rebuild_vehicle_part_as_binding.sql  V21__Add_inbound_columns_to_part_info.sql  V22__Add_supplier_code_and_fota_upgradeable_to_part.sql  V23__Drop_dead_tables_fix.sql  V24__Rename_veh_import_data_to_part_import_data.sql  V25__Align_option_projection_columns_with_mdm.sql  V26__Rebuild_mdm_part_projection.sql  V27__Rename_pn_to_code_and_add_name_local_to_part.sql  V28__Create_veh_import_data_table.sql  V29__Create_veh_security_constant_table.sql  V2__Series_brand_code_migration.sql  V30__Add_position_to_vehicle_part.sql  V31__Refactor_vehicle_node_projection.sql  V32__Create_vehicle_option.sql  V33__alter_veh_security_constant_cr032.sql  V34__create_part_security_constant_cr031.sql  V35__alter_veh_security_constant_add_columns.sql  V36__alter_security_constant_add_kcv_cr036.sql  V37__alter_veh_security_constant_uk_cr037.sql  V38__create_prov_facility_device_cr037.sql  V39__Create_veh_import_event_replay_cr039.sql  V3__Add_mdm_source_to_product_tree.sql  V40__Create_vmd_outbox_cr039.sql  V41__Alter_veh_import_event_replay_rename_success_to_queued_cr039.sql  V42__Add_eol_result_to_veh_basic_info_cr043.sql  V43__Create_part_software_installation_cr043.sql  V44__Add_provision_confirmation_to_security_constants_cr043.sql  (+8 more)
edd-vmd-service/src/main/resources/mappers/: ConfigItemMapper.xml  ConfigItemMappingMapper.xml  ConfigItemOptionMapper.xml  DeviceMapper.xml  MdmBrandMapper.xml  MdmCarLineMapper.xml  MdmConfigurationMapper.xml  MdmConfigurationOptionCodeMapper.xml  MdmModelMapper.xml  MdmOptionCodeMapper.xml  MdmOptionFamilyMapper.xml  MdmPartMapper.xml  MdmPlantMapper.xml  MdmPlatformMapper.xml  MdmVariantMapper.xml  MdmVariantOptionCodeMapper.xml  MdmVehicleNodeMapper.xml  PartImportDataMapper.xml  PartInfoMapper.xml  PartMapper.xml  PartSecurityConstantMapper.xml  PartSoftwareInstallationMapper.xml  ProvFacilityDeviceMapper.xml  SupplierMapper.xml  VehBaseModelDao.xml  VehBaseModelFeatureCodeDao.xml  VehBaseModelFeatureCodeMapper.xml  VehBaseModelMapper.xml  VehBasicInfoMapper.xml  VehBrandMapper.xml  VehBuildConfigDao.xml  VehBuildConfigFeatureCodeMapper.xml  VehBuildConfigMapper.xml  VehCarLineMapper.xml  VehConfigurationFeatureCodeMapper.xml  VehConfigurationMapper.xml  VehConfigurationOptionCodeMapper.xml  VehDetailInfoMapper.xml  VehFeatureCodeMapper.xml  VehFeatureFamilyMapper.xml  (+21 more)
edd-vmd-service/src/test/java/net/hwyz/iov/cloud/edd/vmd/service/: BaseTest.java
edd-vmd-service/src/test/java/net/hwyz/iov/cloud/edd/vmd/service/integration/: MdmPartSyncIntegrationTest.java  PartImportSecurityConstantIntegrationTest.java  PartInboundIntegrationTest.java  PartSecurityConstantDbIntegrationTest.java  VariantIntegrationTest.java  VehicleNodeIntegrationTest.java
edd-vmd-service/src/test/java/net/hwyz/iov/cloud/tsp/vmd/service/: BaseTest.java
edd-vmd-service/src/test/resources/: application.yml
(+1118 files in other folders)
