<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.edd</groupId>
    <artifactId>edd-vmd-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <vmd.version>0.0.1-SNAPSHOT</vmd.version>
        <account.version>0.0.1-SNAPSHOT</account.version>
        <sec.version>0.0.1-SNAPSHOT</sec.version>
        <mno.version>0.0.1-SNAPSHOT</mno.version>
        <tbox.version>0.0.1-SNAPSHOT</tbox.version>
        <ccp.version>0.0.1-SNAPSHOT</ccp.version>
        <idk.version>0.0.1-SNAPSHOT</idk.version>
        <idcm.version>0.0.1-SNAPSHOT</idcm.version>
        <pota.version>0.0.1-SNAPSHOT</pota.version>
        <wms.version>0.0.1-SNAPSHOT</wms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.edd</groupId>
            <artifactId>edd-vmd-api</artifactId>
            <version>${vmd.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>account-api</artifactId>
            <version>${account.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>sec-api</artifactId>
            <version>${sec.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>mno-api</artifactId>
            <version>${mno.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>tbox-api</artifactId>
            <version>${tbox.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>ccp-api</artifactId>
            <version>${ccp.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>idk-api</artifactId>
            <version>${idk.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>idcm-api</artifactId>
            <version>${idcm.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.ota</groupId>
            <artifactId>pota-api</artifactId>
            <version>${pota.version}</version>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.otd</groupId>
            <artifactId>wms-api</artifactId>
            <version>${wms.version}</version>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-mysql-starter</artifactId>
        </dependency>

        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>

        <!-- 框架: 审计 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-audit-starter</artifactId>
        </dependency>
    </dependencies>

</project>