<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.parent</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.edd</groupId>
    <artifactId>edd-vmd-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <account.version>0.0.1-SNAPSHOT</account.version>
        <sec.version>0.0.1-SNAPSHOT</sec.version>
        <tbox.version>0.0.1-SNAPSHOT</tbox.version>
        <ccp.version>0.0.1-SNAPSHOT</ccp.version>
        <idk.version>0.0.1-SNAPSHOT</idk.version>
        <idcm.version>0.0.1-SNAPSHOT</idcm.version>
        <pota.version>0.0.1-SNAPSHOT</pota.version>
        <wms.version>0.0.1-SNAPSHOT</wms.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.edd</groupId>
            <artifactId>edd-vmd-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.hwyz.iov.cloud.tsp</groupId>-->
<!--            <artifactId>account-api</artifactId>-->
<!--            <version>${account.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>net.hwyz.iov.cloud.tsp</groupId>-->
<!--            <artifactId>sec-api</artifactId>-->
<!--            <version>${sec.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-tsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-idk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.hwyz.iov.cloud.iov</groupId>
            <artifactId>iov-ota-api</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.hwyz.iov.cloud.otd</groupId>-->
<!--            <artifactId>wms-api</artifactId>-->
<!--            <version>${wms.version}</version>-->
<!--        </dependency>-->

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-mysql-starter</artifactId>
        </dependency>

        <!-- 框架: Redis -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-redis-starter</artifactId>
        </dependency>

        <!-- 框架: Kafka（为未来事件总线迁移预留） -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.framework</groupId>
            <artifactId>framework-kafka-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>